/* .main-container {
    display: grid;
} */

.top-stories-container {
    width: 25vw;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    min-width: 100px;
}

.placeholder {
    display: flex;
    border: 1px solid black;
    height: 15vh;
    width: 15vw;
    justify-content: center;
    align-items: center;
}